Reading installation history for DDEV2 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_022 - 2023-06-29 08:41:44 - Installation: OK - ddev2       - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-16 14:47:55 - Installation: OK - ddev2       - 0
009_0_00_6_0067                                    -          v8.2.02_021 - 2023-09-07 08:55:49 - Installation: OK - ddev2       - 0
010_2_01_6_0002                                    -          v8.2.02_003 - 2023-05-16 14:48:34 - Installation: OK - ddev2       - 0
011_2_01_6_0002                                    -          v8.2.02_002 - 2023-05-16 14:48:55 - Installation: OK - ddev2       - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2023-05-16 14:54:38 - Installation: OK - ddev2       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-16 14:56:57 - Installation: OK - ddev2       - 0
030_2_02_1_0002                                    -          v8.2.02_004 - 2023-05-16 14:49:21 - Installation: OK - ddev2       - 0
037_2_02_1_0002                                    -          v8.2.02_001 - 2023-05-16 14:49:48 - Installation: OK - ddev2       - 0
054_0_05_6_0003                                    -          v8.2.02_028 - 2023-10-04 11:40:54 - Installation: OK - ddev2       - 0
057_0_00_6_0003                                    -          v8.2.02_012 - 2023-08-03 11:05:15 - Installation: OK - ddev2       - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2023-05-16 14:50:16 - Installation: OK - ddev2       - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2023-05-16 14:50:28 - Installation: OK - ddev2       - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2023-05-16 14:50:54 - Installation: OK - ddev2       - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2023-05-16 14:52:01 - Installation: OK - ddev2       - 0
206_0_01_0_0003                                    -          v8.2.02_041 - 2023-09-18 12:24:21 - Installation: OK - ddev2       - 0
