Reading installation history for DDEV2 (sedcmgts0010)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-15 12:38:07 - Installation: OK - ddev2       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-23 09:56:54 - Installation: OK - ddev2       - 0
120_6_37_6_0032                                    -          v8.2.02_031 - 2023-06-23 08:30:05 - Installation: OK - ddev2       - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-05-16 12:29:31 - Installation: OK - ddev2       - 0
131_6_11_6_0032                                    -          v8.2.02_061 - 2023-05-25 16:46:40 - Installation: OK - ddev2       - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-06-21 10:06:09 - Installation: OK - ddev2       - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-05-16 12:32:10 - Installation: OK - ddev2       - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-05-16 10:13:17 - Installation: OK - ddev2       - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-05-23 09:23:02 - Installation: OK - ddev2       - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-05-16 13:54:41 - Installation: OK - ddev2       - 0
