Reading installation history for DDEV3 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-04-26 11:29:05 - Installation: OK - ddev3       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-04-26 16:55:45 - Installation: OK - ddev3       - 0
120_6_07_6_0032                                    -          v8.2.02_030 - 2023-06-22 09:15:16 - Installation: OK - ddev3       - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-04-26 15:22:47 - Installation: OK - ddev3       - 0
131_6_11_6_0032                                    -          v8.2.02_059 - 2023-04-26 15:25:24 - Installation: OK - ddev3       - 0
132_6_11_1_0032                                    -          v8.2.02_004 - 2023-04-26 15:49:24 - Installation: OK - ddev3       - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-04-26 15:25:25 - Installation: OK - ddev3       - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-04-26 15:43:34 - Installation: OK - ddev3       - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-04-26 15:22:42 - Installation: OK - ddev3       - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-04-26 15:18:55 - Installation: OK - ddev3       - 0
