Reading installation history for DCONS1 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_022 - 2023-07-05 03:24:03 - Installation: OK - dcons1      - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-19 14:20:21 - Installation: OK - dcons1      - 0
009_0_00_6_0067                                    -          v8.2.02_021 - 2023-09-27 03:30:19 - Installation: OK - dcons1      - 0
010_2_01_6_0002                                    -          v8.2.02_003 - 2023-05-19 14:20:56 - Installation: OK - dcons1      - 0
011_2_01_6_0002                                    -          v8.2.02_002 - 2023-05-19 14:21:15 - Installation: OK - dcons1      - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2023-05-19 14:26:03 - Installation: OK - dcons1      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-19 14:28:01 - Installation: OK - dcons1      - 0
030_2_02_1_0002                                    -          v8.2.02_004 - 2023-05-19 14:21:38 - Installation: OK - dcons1      - 0
037_2_02_1_0002                                    -          v8.2.02_001 - 2023-05-19 14:22:00 - Installation: OK - dcons1      - 0
054_0_05_6_0003                                    -          v8.2.02_028 - 2023-10-04 17:01:36 - Installation: OK - dcons1      - 0
057_0_00_6_0003                                    -          v8.2.02_012 - 2023-08-16 03:27:30 - Installation: OK - dcons1      - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2023-05-19 14:22:21 - Installation: OK - dcons1      - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2023-05-19 14:22:31 - Installation: OK - dcons1      - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2023-05-19 14:22:53 - Installation: OK - dcons1      - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2023-05-19 14:23:52 - Installation: OK - dcons1      - 0
206_0_01_0_0003                                    -          v8.2.02_041 - 2023-09-27 03:30:35 - Installation: OK - dcons1      - 0
