Reading installation history for DCONS1 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-17 18:06:23 - Installation: OK - dcons1      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-19 12:22:56 - Installation: OK - dcons1      - 0
120_6_07_6_0032                                    -          v8.2.02_030 - 2023-05-31 11:42:20 - Installation: OK - dcons1      - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-05-31 11:43:26 - Installation: OK - dcons1      - 0
131_6_11_6_0032                                    -          v8.2.02_061 - 2023-06-07 09:05:22 - Installation: OK - dcons1      - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-06-28 09:01:52 - Installation: OK - dcons1      - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-05-31 11:45:55 - Installation: OK - dcons1      - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-05-19 09:46:28 - Installation: OK - dcons1      - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-05-31 11:43:20 - Installation: OK - dcons1      - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-05-31 10:28:10 - Installation: OK - dcons1      - 0
