Reading installation history for DCONS2 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_020 - 2023-05-03 04:44:43 - Installation: OK - dcons2      - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-01-19 18:57:09 - Installation: OK - dcons2      - 0
009_0_00_6_0067                                    -          v8.2.02_018 - 2023-05-31 04:38:52 - Installation: OK - dcons2      - 0
010_2_01_6_0002                                    -          v8.2.02_003 - 2023-05-03 04:43:10 - Installation: OK - dcons2      - 0
011_2_01_6_0002                                    -          v8.2.02_002 - 2023-05-03 04:44:50 - Installation: OK - dcons2      - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2023-01-19 19:02:31 - Installation: OK - dcons2      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-01-19 19:04:28 - Installation: OK - dcons2      - 0
030_2_02_1_0002                                    -          v8.2.02_004 - 2023-05-03 04:44:59 - Installation: OK - dcons2      - 0
037_2_02_1_0002                                    -          v8.2.02_001 - 2023-05-03 04:45:03 - Installation: OK - dcons2      - 0
054_0_05_6_0003                                    -          v8.2.02_023 - 2023-05-31 04:39:13 - Installation: OK - dcons2      - 0
057_0_00_6_0003                                    -          v8.2.02_011 - 2023-05-31 04:38:47 - Installation: OK - dcons2      - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2023-01-19 18:59:05 - Installation: OK - dcons2      - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2023-01-19 18:59:14 - Installation: OK - dcons2      - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2023-01-19 18:59:35 - Installation: OK - dcons2      - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2023-01-19 19:00:32 - Installation: OK - dcons2      - 0
206_0_01_0_0003                                    -          v8.2.02_036 - 2023-05-31 11:08:55 - Installation: OK - dcons2      - 0
