Reading installation history for DCONS2 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-01-19 13:15:29 - Installation: OK - dcons2      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-01-19 19:53:48 - Installation: OK - dcons2      - 0
120_6_07_6_0032                                    -          v8.2.02_030 - 2023-05-31 18:11:02 - Installation: OK - dcons2      - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-05-31 18:12:08 - Installation: OK - dcons2      - 0
131_6_11_6_0032                                    -          v8.2.02_061 - 2023-05-31 18:14:40 - Installation: OK - dcons2      - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-06-28 09:20:21 - Installation: OK - dcons2      - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-05-31 18:14:41 - Installation: OK - dcons2      - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-01-19 18:25:53 - Installation: OK - dcons2      - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-05-31 18:12:03 - Installation: OK - dcons2      - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-05-31 17:02:49 - Installation: OK - dcons2      - 0
