Reading installation history for DDEV5 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-02-27 15:43:33 - Installation: OK - ddev5       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-02-28 11:24:22 - Installation: OK - ddev5       - 0
120_6_11_6_0032                                    -          v8.2.02_029 - 2023-02-28 09:51:03 - Installation: OK - ddev5       - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-02-28 13:28:09 - Installation: OK - ddev5       - 0
131_6_11_6_0032                                    -          v8.2.02_050 - 2023-02-28 13:30:46 - Installation: OK - ddev5       - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-06-28 09:32:03 - Installation: OK - ddev5       - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-02-28 13:30:47 - Installation: OK - ddev5       - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-02-28 09:45:15 - Installation: OK - ddev5       - 0
177_6_00_6_0032                                    -          v8.2.02_027 - 2023-02-28 13:28:04 - Installation: OK - ddev5       - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-02-28 12:53:18 - Installation: OK - ddev5       - 0
