Reading installation history for DDEV5 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_020 - 2023-02-28 15:09:47 - Installation: OK - ddev5       - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-02-28 15:04:46 - Installation: OK - ddev5       - 0
009_0_00_6_0067                                    -          v8.2.02_010 - 2023-02-28 15:07:57 - Installation: OK - ddev5       - 0
010_2_00_6_0002                                    -          v8.2.02_002 - 2023-02-28 15:05:19 - Installation: OK - ddev5       - 0
011_2_00_6_0002                                    -          v8.2.02_001 - 2023-02-28 15:05:37 - Installation: OK - ddev5       - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2023-02-28 15:10:13 - Installation: OK - ddev5       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-02-28 15:12:06 - Installation: OK - ddev5       - 0
030_2_02_1_0002                                    -          v8.2.02_003 - 2023-02-28 15:05:59 - Installation: OK - ddev5       - 0
037_2_02_1_0002                                    -          v8.1.14_002 - 2023-02-28 15:06:20 - Installation: OK - ddev5       - 0
054_0_05_6_0003                                    -          v8.2.02_016 - 2023-02-28 15:10:22 - Installation: OK - ddev5       - 0
057_0_00_6_0003                                    -          v8.2.02_010 - 2023-02-28 15:07:33 - Installation: OK - ddev5       - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2023-02-28 15:06:40 - Installation: OK - ddev5       - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2023-02-28 15:06:50 - Installation: OK - ddev5       - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2023-02-28 15:07:11 - Installation: OK - ddev5       - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2023-02-28 15:08:06 - Installation: OK - ddev5       - 0
206_0_01_0_0003                                    -          v8.2.02_031 - 2023-02-28 15:10:30 - Installation: OK - ddev5       - 0
