Reading installation history for DPROD1 (sewm0p001075)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_31_1_0003                                    -          v8.2.02_024 - 2023-09-23 16:18:28 - Installation: OK - dprod1      - 0
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-08-22 17:35:32 - Installation: OK - dprod1      - 0
009_0_30_6_0003                                    -          v8.2.02_025 - 2023-09-23 16:14:24 - Installation: OK - dprod1      - 0
010_2_31_6_0002                                    -          v8.2.02_004 - 2023-09-23 16:09:15 - Installation: OK - dprod1      - 0
011_2_31_6_0002                                    -          v8.2.02_003 - 2023-09-23 16:09:51 - Installation: OK - dprod1      - 0
014_0_32_1_0003                                    -          v8.2.02_003 - 2023-09-23 16:19:20 - Installation: OK - dprod1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-09-23 16:27:11 - Installation: OK - dprod1      - 0
030_2_32_1_0002                                    -          v8.2.02_005 - 2023-09-23 16:10:40 - Installation: OK - dprod1      - 0
037_2_32_1_0002                                    -          v8.2.02_002 - 2023-09-23 16:11:16 - Installation: OK - dprod1      - 0
054_0_35_6_0003                                    -          v8.2.02_037 - 2023-09-23 16:20:35 - Installation: OK - dprod1      - 0
057_0_30_6_0003                                    -          v8.2.02_013 - 2023-09-23 16:13:42 - Installation: OK - dprod1      - 0
121_2_42_1_0002                                    -          v8.2.02_002 - 2023-09-23 16:11:52 - Installation: OK - dprod1      - 0
140_2_30_6_0002                                    -          v8.2.02_003 - 2023-09-23 16:12:30 - Installation: OK - dprod1      - 0
144_2_32_4_0002                                    -          v8.2.02_002 - 2023-09-23 16:13:03 - Installation: OK - dprod1      - 0
182_0_31_1_0003                                    -          v8.2.02_002 - 2023-09-23 16:15:01 - Installation: OK - dprod1      - 0
206_0_31_0_0003                                    -          v8.2.02_045 - 2023-09-23 16:21:11 - Installation: OK - dprod1      - 0
