Reading installation history for DDEV2 (derm0p000036)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_31_1_0003                                    -          v8.2.02_024 - 2023-10-10 16:40:14 - Installation: OK - ddev2       - 0
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-10 15:47:16 - Installation: OK - ddev2       - 0
003_1_35_5_0001                                    -          v8.2.02_004 - 2023-10-10 16:40:15 - Installation: OK - ddev2       - 0
004_1_31_6_0001                                    -          v8.2.02_007 - 2023-10-10 16:39:37 - Installation: OK - ddev2       - 0
007_1_31_6_0001                                    -          v8.2.02_004 - 2023-10-10 16:40:16 - Installation: OK - ddev2       - 0
008_1_35_6_0001                                    -          v8.2.02_007 - 2023-10-10 16:40:34 - Installation: OK - ddev2       - 0
009_0_30_6_0003                                    -          v8.2.02_025 - 2023-10-10 16:38:09 - Installation: OK - ddev2       - 0
013_1_31_3_0001                                    -          v8.2.02_036 - 2023-10-10 16:39:51 - Installation: OK - ddev2       - 0
014_0_32_1_0003                                    -          v8.2.02_003 - 2023-10-10 16:40:50 - Installation: OK - ddev2       - 0
033_1_32_1_0001                                    -          v8.2.02_002 - 2023-10-10 16:40:57 - Installation: OK - ddev2       - 0
036_1_31_6_0001                                    -          v8.2.02_031 - 2023-10-10 16:38:17 - Installation: OK - ddev2       - 0
054_0_35_6_0003                                    -          v8.2.02_037 - 2023-10-10 16:42:54 - Installation: OK - ddev2       - 0
057_0_30_6_0003                                    -          v8.2.02_013 - 2023-10-10 16:38:08 - Installation: OK - ddev2       - 0
099_1_31_3_0001                                    -          v8.2.02_002 - 2023-10-10 16:42:55 - Installation: OK - ddev2       - 0
108_1_31_1_0001                                    -          v8.2.02_002 - 2023-10-10 16:43:02 - Installation: OK - ddev2       - 0
109_1_31_1_0001                                    -          v8.2.02_002 - 2023-10-10 16:43:09 - Installation: OK - ddev2       - 0
182_0_31_1_0003                                    -          v8.2.02_002 - 2023-10-10 16:39:38 - Installation: OK - ddev2       - 0
191_1_31_7_0001                                    -          v8.2.02_003 - 2023-10-10 16:38:10 - Installation: OK - ddev2       - 0
