Reading installation history for DDEV2 (derm0p000039)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-10 12:20:41 - Installation: OK - ddev2       - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-10 12:55:10 - Installation: OK - ddev2       - 0
Reading installation history for DDEV2 (derm0p000039)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-10 12:20:41 - Installation: OK - ddev2       - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-10 12:55:10 - Installation: OK - ddev2       - 0
Reading installation history for DDEV2 (derm0p000039)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-10 12:20:41 - Installation: OK - ddev2       - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-10 12:55:10 - Installation: OK - ddev2       - 0
