Reading installation history for DDEV1 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_022 - 2023-07-04 03:17:06 - Installation: OK - ddev1       - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-17 16:45:22 - Installation: OK - ddev1       - 0
009_0_00_6_0067                                    -          v8.2.02_021 - 2023-09-26 03:28:20 - Installation: OK - ddev1       - 0
010_2_01_6_0002                                    -          v8.2.02_003 - 2023-05-17 16:45:57 - Installation: OK - ddev1       - 0
011_2_01_6_0002                                    -          v8.2.02_002 - 2023-05-17 16:46:16 - Installation: OK - ddev1       - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2023-05-17 16:51:34 - Installation: OK - ddev1       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-17 16:54:11 - Installation: OK - ddev1       - 0
030_2_02_1_0002                                    -          v8.2.02_004 - 2023-05-17 16:46:42 - Installation: OK - ddev1       - 0
037_2_02_1_0002                                    -          v8.2.02_001 - 2023-05-17 16:47:06 - Installation: OK - ddev1       - 0
054_0_05_6_0003                                    -          v8.2.02_028 - 2023-10-04 16:31:03 - Installation: OK - ddev1       - 0
057_0_00_6_0003                                    -          v8.2.02_012 - 2023-08-15 03:30:25 - Installation: OK - ddev1       - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2023-05-17 16:47:28 - Installation: OK - ddev1       - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2023-05-17 16:47:37 - Installation: OK - ddev1       - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2023-05-17 16:48:01 - Installation: OK - ddev1       - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2023-05-17 16:49:12 - Installation: OK - ddev1       - 0
206_0_01_0_0003                                    -          v8.2.02_041 - 2023-09-26 03:28:36 - Installation: OK - ddev1       - 0
