Reading installation history for DDEV1 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-05-16 15:33:00 - Installation: OK - ddev1       - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2023-05-23 08:34:59 - Installation: OK - ddev1       - 0
120_6_07_6_0032                                    -          v8.2.02_030 - 2023-05-17 15:00:50 - Installation: OK - ddev1       - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-05-17 15:08:15 - Installation: OK - ddev1       - 0
131_6_11_6_0032                                    -          v8.2.02_061 - 2023-05-30 16:38:59 - Installation: OK - ddev1       - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-06-27 09:16:45 - Installation: OK - ddev1       - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-05-17 15:10:54 - Installation: OK - ddev1       - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2023-05-16 18:29:49 - Installation: OK - ddev1       - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-05-17 15:08:10 - Installation: OK - ddev1       - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-05-17 11:18:40 - Installation: OK - ddev1       - 0
