Reading installation history for DDEV6 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_012 - 2022-07-27 12:05:30 - Installation: OK - ddev6       - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2022-07-27 12:00:33 - Installation: OK - ddev6       - 0
009_0_00_6_0067                                    -          v8.2.02_008 - 2022-07-27 12:03:48 - Installation: OK - ddev6       - 0
010_2_00_6_0002                                    -          v8.2.02_002 - 2022-07-27 12:01:06 - Installation: OK - ddev6       - 0
011_2_00_6_0002                                    -          v8.2.02_001 - 2022-07-27 12:01:24 - Installation: OK - ddev6       - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2022-07-27 12:05:56 - Installation: OK - ddev6       - 0
029_0_00_1_0127                                    -          v8.2.02_002 - 2022-07-27 12:08:23 - Installation: OK - ddev6       - 0
030_2_02_1_0002                                    -          v8.2.02_003 - 2022-07-27 12:01:45 - Installation: OK - ddev6       - 0
037_2_02_1_0002                                    -          v8.1.14_002 - 2022-07-27 12:02:07 - Installation: OK - ddev6       - 0
054_0_05_6_0003                                    -          v8.2.02_014 - 2022-07-27 12:06:03 - Installation: OK - ddev6       - 0
057_0_00_6_0003                                    -          v8.2.02_010 - 2022-07-27 12:03:23 - Installation: OK - ddev6       - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2022-07-27 12:02:29 - Installation: OK - ddev6       - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2022-07-27 12:02:38 - Installation: OK - ddev6       - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2022-07-27 12:02:59 - Installation: OK - ddev6       - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2022-07-27 12:03:57 - Installation: OK - ddev6       - 0
206_0_01_0_0003                                    -          v8.2.02_028 - 2022-07-27 12:06:52 - Installation: OK - ddev6       - 0
