Reading installation history for DDEV6 (sedcmgts0010)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2022-07-26 12:20:04 - Installation: OK - ddev6       - 0
029_0_00_1_0127                                    -          v8.2.02_002 - 2022-07-27 15:22:49 - Installation: OK - ddev6       - 0
120_6_11_6_0032                                    -          v8.2.02_024 - 2022-07-26 18:19:49 - Installation: OK - ddev6       - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2022-07-27 08:24:20 - Installation: OK - ddev6       - 0
131_6_11_6_0032                                    -          v8.2.02_044 - 2022-07-28 15:49:11 - Installation: OK - ddev6       - 0
132_6_11_1_0032                                    -          v8.2.02_004 - 2022-07-26 18:19:50 - Installation: OK - ddev6       - 0
142_6_11_6_0032                                    -          v8.2.02_001 - 2022-07-27 08:26:50 - Installation: OK - ddev6       - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2022-07-26 18:14:08 - Installation: OK - ddev6       - 0
177_6_00_6_0032                                    -          v8.2.02_020 - 2022-07-27 08:24:16 - Installation: OK - ddev6       - 0
192_6_00_6_0032                                    -          v8.2.02_002 - 2022-07-27 07:56:05 - Installation: OK - ddev6       - 0
