Reading installation history for DPROD1 (sewm0p001075)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_61_1_0003                                    -          v8.2.02_022 - 2023-08-25 11:26:34 - Installation: OK - dprod1      - 0
002_0_60_7_0063                                    -          v8.2.02_013 - 2023-08-25 11:22:23 - Installation: OK - dprod1      - 0
009_0_60_6_0003                                    -          v8.2.02_028 - 2023-10-31 09:46:45 - Installation: OK - dprod1      - 0
010_2_61_6_0002                                    -          v8.2.02_004 - 2023-08-25 11:22:55 - Installation: OK - dprod1      - 0
011_2_61_6_0002                                    -          v8.2.02_003 - 2023-08-25 11:23:16 - Installation: OK - dprod1      - 0
014_0_62_1_0003                                    -          v8.2.02_003 - 2023-08-25 11:28:57 - Installation: OK - dprod1      - 0
029_0_60_1_0127                                    -          v8.2.02_007 - 2023-08-25 11:31:17 - Installation: OK - dprod1      - 0
030_2_62_1_0002                                    -          v8.2.02_005 - 2023-08-25 11:23:42 - Installation: OK - dprod1      - 0
037_2_62_1_0002                                    -          v8.2.02_002 - 2023-08-25 11:24:10 - Installation: OK - dprod1      - 0
054_0_65_6_0003                                    -          v8.2.02_035 - 2023-10-19 17:55:51 - Installation: OK - dprod1      - 0
057_0_60_6_0003                                    -          v8.2.02_013 - 2023-08-25 11:25:13 - Installation: OK - dprod1      - 0
140_2_60_6_0002                                    -          v8.2.02_003 - 2023-08-25 11:24:18 - Installation: OK - dprod1      - 0
144_2_62_4_0002                                    -          v8.2.02_002 - 2023-08-25 11:24:44 - Installation: OK - dprod1      - 0
182_0_61_1_0003                                    -          v8.2.02_002 - 2023-08-25 11:25:53 - Installation: OK - dprod1      - 0
206_0_61_0_0003                                    -          v8.2.02_043 - 2023-10-12 09:26:08 - Installation: OK - dprod1      - 0