Reading installation history for DPROD1 (serm1p000011)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_60_7_0063                                    -          v8.2.02_013 - 2023-10-11 15:46:16 - Installation: OK - dprod1      - 0
029_0_60_1_0127                                    -          v8.2.02_007 - 2023-10-11 16:09:57 - Installation: OK - dprod1      - 0
120_6_67_6_0032                                    -          v8.2.02_033 - 2023-10-17 18:17:42 - Installation: OK - dprod1      - 0
123_6_60_6_0032                                    -          v8.2.02_003 - 2023-08-23 15:39:31 - Installation: OK - dprod1      - 0
131_6_71_6_0032                                    -          v8.2.02_067 - 2023-10-19 17:22:59 - Installation: OK - dprod1      - 0
132_6_71_1_0032                                    -          v8.2.02_008 - 2023-10-17 18:17:43 - Installation: OK - dprod1      - 0
142_6_71_6_0032                                    -          v8.2.02_003 - 2023-08-23 15:42:21 - Installation: OK - dprod1      - 0
171_6_60_6_0032                                    -          v8.2.02_006 - 2023-10-17 18:15:23 - Installation: OK - dprod1      - 0
177_6_67_6_0032                                    -          v8.2.02_029 - 2023-08-23 15:39:29 - Installation: OK - dprod1      - 0
192_6_60_6_0032                                    -          v8.2.02_004 - 2023-11-02 17:17:31 - Installation: OK - dprod1      - 0
