Reading installation history for DCONS1 (sewm0p001075)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_31_1_0003                                    -          v8.2.02_024 - 2023-10-02 13:29:05 - Installation: OK - dcons1      - 0
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-02 13:21:03 - Installation: OK - dcons1      - 0
009_0_30_6_0003                                    -          v8.2.02_025 - 2023-10-02 13:26:42 - Installation: OK - dcons1      - 0
010_2_31_6_0002                                    -          v8.2.02_004 - 2023-10-02 13:21:45 - Installation: OK - dcons1      - 0
011_2_31_6_0002                                    -          v8.2.02_003 - 2023-10-02 13:22:18 - Installation: OK - dcons1      - 0
014_0_32_1_0003                                    -          v8.2.02_003 - 2023-10-02 13:29:38 - Installation: OK - dcons1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-02 13:33:08 - Installation: OK - dcons1      - 0
030_2_32_1_0002                                    -          v8.2.02_005 - 2023-10-02 13:22:55 - Installation: OK - dcons1      - 0
037_2_32_1_0002                                    -          v8.2.02_002 - 2023-10-02 13:23:33 - Installation: OK - dcons1      - 0
054_0_35_6_0003                                    -          v8.2.02_037 - 2023-10-02 13:30:15 - Installation: OK - dcons1      - 0
057_0_30_6_0003                                    -          v8.2.02_013 - 2023-10-02 13:25:56 - Installation: OK - dcons1      - 0
121_2_42_1_0002                                    -          v8.2.02_002 - 2023-10-02 13:24:11 - Installation: OK - dcons1      - 0
140_2_30_6_0002                                    -          v8.2.02_003 - 2023-10-02 13:24:35 - Installation: OK - dcons1      - 0
144_2_32_4_0002                                    -          v8.2.02_002 - 2023-10-02 13:25:13 - Installation: OK - dcons1      - 0
182_0_31_1_0003                                    -          v8.2.02_002 - 2023-10-02 13:27:11 - Installation: OK - dcons1      - 0
206_0_31_0_0003                                    -          v8.2.02_045 - 2023-10-02 13:30:41 - Installation: OK - dcons1      - 0
