Reading installation history for DCONS1 (serm0p000037)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-02 17:52:55 - Installation: OK - dcons1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-02 18:16:14 - Installation: OK - dcons1      - 0
120_6_37_6_0032                                    -          v8.2.02_031 - 2023-10-02 18:03:14 - Installation: OK - dcons1      - 0
123_6_30_6_0032                                    -          v8.2.02_003 - 2023-10-02 17:55:06 - Installation: OK - dcons1      - 0
131_6_41_6_0032                                    -          v8.2.02_066 - 2023-10-02 17:58:13 - Installation: OK - dcons1      - 0
132_6_41_1_0032                                    -          v8.2.02_005 - 2023-10-04 14:35:32 - Installation: OK - dcons1      - 0
142_6_41_6_0032                                    -          v8.2.02_003 - 2023-10-02 17:58:14 - Installation: OK - dcons1      - 0
171_6_30_6_0032                                    -          v8.2.02_006 - 2023-10-04 14:40:06 - Installation: OK - dcons1      - 0
177_6_37_6_0032                                    -          v8.2.02_029 - 2023-10-02 17:55:03 - Installation: OK - dcons1      - 0
192_6_30_6_0032                                    -          v8.2.02_004 - 2023-10-02 17:53:03 - Installation: OK - dcons1      - 0
