Reading installation history for DCONS1 (term0p000059)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-02 17:53:34 - Installation: OK - dcons1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-02 18:15:55 - Installation: OK - dcons1      - 0
150_5_30_6_0016                                    -          v8.2.02_008 - 2023-10-02 17:53:51 - Installation: OK - dcons1      - 0
202_1_30_6_0029                                    -          v8.2.02_015 - 2023-10-02 18:17:31 - Installation: OK - dcons1      - 0
Reading installation history for DCONS1 (term0p000059)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-10-02 17:53:34 - Installation: OK - dcons1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-10-02 18:15:55 - Installation: OK - dcons1      - 0
150_5_30_6_0016                                    -          v8.2.02_008 - 2023-10-02 17:53:51 - Installation: OK - dcons1      - 0
202_1_30_6_0029                                    -          v8.2.02_015 - 2023-10-02 18:17:31 - Installation: OK - dcons1      - 0
