Reading installation history for DPROD1 (SEDCMGTS0020)
Package                                            - Version              - Date                - Status           - Environment - Node
001_0_01_1_0003                                    -          v8.2.02_022 - 2023-07-22 16:01:47 - Installation: OK - dprod1      - 0
002_0_00_7_0127                                    -          v8.2.02_010 - 2022-11-26 08:23:59 - Installation: OK - dprod1      - 0
009_0_00_6_0067                                    -          v8.2.02_021 - 2023-09-23 13:15:41 - Installation: OK - dprod1      - 0
010_2_01_6_0002                                    -          v8.2.02_003 - 2023-05-09 15:37:06 - Installation: OK - dprod1      - 0
011_2_01_6_0002                                    -          v8.2.02_002 - 2023-05-09 15:37:10 - Installation: OK - dprod1      - 0
014_0_02_1_0003                                    -          v8.2.02_002 - 2022-11-26 09:01:37 - Installation: OK - dprod1      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2022-11-26 09:03:02 - Installation: OK - dprod1      - 0
030_2_02_1_0002                                    -          v8.2.02_004 - 2023-05-09 15:37:18 - Installation: OK - dprod1      - 0
037_2_02_1_0002                                    -          v8.2.02_001 - 2023-05-09 15:37:21 - Installation: OK - dprod1      - 0
054_0_05_6_0003                                    -          v8.2.02_028 - 2023-10-10 15:27:12 - Installation: OK - dprod1      - 0
057_0_00_6_0003                                    -          v8.2.02_012 - 2023-08-22 15:29:38 - Installation: OK - dprod1      - 0
121_2_12_1_0002                                    -          v8.2.02_001 - 2022-11-26 09:05:57 - Installation: OK - dprod1      - 0
140_2_00_6_0002                                    -          v8.2.02_002 - 2022-11-26 09:06:23 - Installation: OK - dprod1      - 0
144_2_02_4_0002                                    -          v8.2.02_001 - 2022-11-26 09:07:00 - Installation: OK - dprod1      - 0
182_0_01_1_0003                                    -          v8.2.02_001 - 2022-11-26 09:07:40 - Installation: OK - dprod1      - 0
206_0_01_0_0003                                    -          v8.2.02_041 - 2023-09-23 13:15:58 - Installation: OK - dprod1      - 0
