Reading installation history for DPROD1 (sedcmgts0040)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2022-11-26 06:22:21 - Installation: OK - dprod1      - 0
029_0_00_1_0127                                    -          v8.2.02_005 - 2022-11-26 09:18:11 - Installation: OK - dprod1      - 0
120_6_07_6_0032                                    -          v8.2.02_030 - 2023-07-22 16:22:58 - Installation: OK - dprod1      - 0
123_6_00_6_0032                                    -          v8.2.02_002 - 2023-07-22 13:16:05 - Installation: OK - dprod1      - 0
131_6_11_6_0032                                    -          v8.2.02_061 - 2023-07-22 13:19:24 - Installation: OK - dprod1      - 0
132_6_11_1_0032                                    -          v8.2.02_005 - 2023-07-22 15:10:32 - Installation: OK - dprod1      - 0
142_6_11_6_0032                                    -          v8.2.02_002 - 2023-07-22 13:19:25 - Installation: OK - dprod1      - 0
171_6_00_6_0032                                    -          v8.2.02_004 - 2022-11-26 07:18:39 - Installation: OK - dprod1      - 0
177_6_07_6_0032                                    -          v8.2.02_028 - 2023-07-22 13:15:59 - Installation: OK - dprod1      - 0
192_6_00_6_0032                                    -          v8.2.02_003 - 2023-07-22 10:47:56 - Installation: OK - dprod1      - 0
