Reading installation history for DDEV3 (serm0p000037)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-08-23 11:33:58 - Installation: OK - ddev3       - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-08-23 12:13:03 - Installation: OK - ddev3       - 0
120_6_37_6_0032                                    -          v8.2.02_031 - 2023-10-04 10:47:10 - Installation: OK - ddev3       - 0
123_6_30_6_0032                                    -          v8.2.02_003 - 2023-07-19 15:39:06 - Installation: OK - ddev3       - 0
131_6_41_6_0032                                    -          v8.2.02_066 - 2023-09-21 13:33:06 - Installation: OK - ddev3       - 0
132_6_41_1_0032                                    -          v8.2.02_005 - 2023-07-19 09:41:54 - Installation: OK - ddev3       - 0
142_6_41_6_0032                                    -          v8.2.02_003 - 2023-07-19 15:42:36 - Installation: OK - ddev3       - 0
171_6_30_6_0032                                    -          v8.2.02_006 - 2023-08-23 14:32:14 - Installation: OK - ddev3       - 0
177_6_37_6_0032                                    -          v8.2.02_029 - 2023-07-19 15:39:03 - Installation: OK - ddev3       - 0
192_6_30_6_0032                                    -          v8.2.02_004 - 2023-07-19 14:16:48 - Installation: OK - ddev3       - 0
