Reading installation history for DDEV3 (CTPEVPTRPL1A022)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_00_7_0127                                    -          v8.2.02_010 - 2023-07-24 14:05:26 - Installation: OK - ddev3       - 0
009_0_30_6_0067                                    -          v8.2.02_019 - 2023-07-24 14:18:51 - Installation: OK - ddev3       - 0
010_2_31_6_0002                                    -          v8.2.02_004 - 2023-07-24 14:07:02 - Installation: OK - ddev3       - 0
011_2_31_6_0002                                    -          v8.2.02_003 - 2023-07-24 14:08:16 - Installation: OK - ddev3       - 0
014_0_32_1_0003                                    -          v8.2.02_003 - 2023-07-24 14:19:48 - Installation: OK - ddev3       - 0
029_0_30_1_0127                                    -          v8.2.02_006 - 2023-07-24 14:30:08 - Installation: OK - ddev3       - 0
030_2_32_1_0002                                    -          v8.2.02_005 - 2023-07-24 14:09:47 - Installation: OK - ddev3       - 0
037_2_32_1_0002                                    -          v8.2.02_002 - 2023-07-24 14:11:21 - Installation: OK - ddev3       - 0
054_0_35_6_0003                                    -          v8.2.02_026 - 2023-07-24 14:21:00 - Installation: OK - ddev3       - 0
057_0_30_6_0003                                    -          v8.2.02_012 - 2023-07-24 14:16:55 - Installation: OK - ddev3       - 0
121_2_42_1_0002                                    -          v8.2.02_002 - 2023-07-24 14:12:57 - Installation: OK - ddev3       - 0
140_2_30_6_0002                                    -          v8.2.02_003 - 2023-07-24 14:13:29 - Installation: OK - ddev3       - 0
144_2_32_4_0002                                    -          v8.2.02_002 - 2023-07-24 14:15:06 - Installation: OK - ddev3       - 0
182_0_31_1_0003                                    -          v8.2.02_002 - 2023-07-24 14:19:18 - Installation: OK - ddev3       - 0
206_0_31_0_0003                                    -          v8.2.02_039 - 2023-07-24 14:22:57 - Installation: OK - ddev3       - 0
