Reading installation history for DPROD1 (serm0p000037)
Package                                            - Version              - Date                - Status           - Environment - Node
002_0_30_7_0063                                    -          v8.2.02_013 - 2023-08-22 15:31:15 - Installation: OK - dprod1      - 0
029_0_30_1_0127                                    -          v8.2.02_007 - 2023-08-18 14:39:14 - Installation: OK - dprod1      - 0
120_6_37_6_0032                                    -          v8.2.02_031 - 2023-09-23 17:10:06 - Installation: OK - dprod1      - 0
123_6_30_6_0032                                    -          v8.2.02_003 - 2023-09-23 16:33:36 - Installation: OK - dprod1      - 0
131_6_41_6_0032                                    -          v8.2.02_066 - 2023-09-23 16:36:53 - Installation: OK - dprod1      - 0
132_6_41_1_0032                                    -          v8.2.02_005 - 2023-09-23 17:10:07 - Installation: OK - dprod1      - 0
142_6_41_6_0032                                    -          v8.2.02_003 - 2023-09-23 16:36:53 - Installation: OK - dprod1      - 0
171_6_30_6_0032                                    -          v8.2.02_006 - 2023-09-23 17:04:47 - Installation: OK - dprod1      - 0
177_6_37_6_0032                                    -          v8.2.02_029 - 2023-09-23 16:33:33 - Installation: OK - dprod1      - 0
192_6_30_6_0032                                    -          v8.2.02_004 - 2023-09-23 16:31:33 - Installation: OK - dprod1      - 0
